Group B
1. Perform the following operations using Python on the Facebook metrics data sets
a. Create data subsets
b. Merge Data
c. Sort Data
d. Transposing Data
e. Shape and reshape Data

In [1]:
import pandas as pd

In [9]:
dataset = pd.read_csv(r"F:\codes\dsbda\facbook_dataset.csv", sep = ';')
dataset.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,"Lifetime Post Total,Reach","Lifetime,Post,Total,Impressions","Lifetime,Engaged,Users","Lifetime,Post,Consumers","Lifetime,Post,Consumptions","Lifetime,Post,Impressions,by,people,who,have,liked,your,Page","Lifetime,Post,reach,by,people,who,like,your,Page","Lifetime,People,who,have,liked,your,Page,and,engaged,with,your,post",comment,like,share,"Total,Interactions"
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,"100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,"164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,"80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,"1777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,"393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"

A. subset

In [12]:
subset1 = dataset[['Page total likes', 'Type']].loc[:50]
subset2 = dataset[['Paid']].loc[:50]

B. Merge

In [15]:
subset3 = pd.concat([subset1, subset2])

subset3

    Page total likes    Type  Paid
0           139441.0   Photo   NaN
1           139441.0  Status   NaN
2           139441.0   Photo   NaN
3           139441.0   Photo   NaN
4           139441.0   Photo   NaN
..               ...     ...   ...
46               NaN     NaN   0.0
47               NaN     NaN   0.0
48               NaN     NaN   0.0
49               NaN     NaN   0.0
50               NaN     NaN   0.0

[102 rows x 3 columns]

C. sort

In [17]:
sortetd_data = subset3.sort_values(['Page total likes'], ascending=False)
sortetd_data

    Page total likes    Type  Paid
0           139441.0   Photo   NaN
8           139441.0  Status   NaN
1           139441.0  Status   NaN
13          139441.0   Photo   NaN
12          139441.0   Photo   NaN
..               ...     ...   ...
46               NaN     NaN   0.0
47               NaN     NaN   0.0
48               NaN     NaN   0.0
49               NaN     NaN   0.0
50               NaN     NaN   0.0

[102 rows x 3 columns]

D. DataShape and Reshape

In [19]:


reshaped_df = pd.pivot_table(dataset, index=['Type', 'Category'], values='Page total likes')
reshaped_df

                 Page total likes
Type   Category
Link   1            117984.150000
       2             98195.000000
       3            102112.000000
Photo  1            123155.264865
       2            127099.967033
       3            118487.040000
Status 1            119619.333333
       2            133177.947368
       3            137374.250000
Video  1            135014.857143